@import url("../Styles/reset.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* CABECALHO */
.container{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(223, 229, 235);
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
}

.botao_atualizar{
    border-radius: 0.5rem;
    border: gray;
    width: 7rem;
    height: 2.5rem;
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
}

.botao_atualizar:hover{
     transform: scale(1.1);
}



body {
    background: #f5f6fa;
    padding: 20px;
}

header {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

.kpis {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
}

.card:hover{
    transform: scale(1.1);
}

.card span {
    margin-top: 10px;
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: #007bff;
}

.graficos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.grafico-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
}
.grafico_titulo{
    text-align: center;
}

.tabela_titulo{
    text-align: center;
    background-color: rgb(223, 229, 235);
    border-radius: 0.4rem;
    padding: 0.2rem;
}
.tabela table {
    width: 100%;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
    border-collapse: collapse;
}

.tabela th, .tabela td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    text-align: center;
}

.tabela th {
    background: #007bff;
    color: white;
}




